# Doit être l'url utilisé pour accéder à l'application
APP_BASE_URL=http://localhost:3000/

# Titre du site frontal
APP_TITLE=Frontassur

# Couleur primaire du thème Vuetify
APP_THEME_PRIMARY=#b7c260

# Couleur secondaire du thème Vuetify
APP_THEME_SECONDARY=#ec732c
